{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=matrimonynew.db"
  },
  "TokenKey":"super secret key super secret key super secret key super secret key super secret key"
}
